/* Font Imports */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* "Universal" CSS */
* {
    font-family: Roboto, Arial, Helvetica, sans-serif;
}

h1 {
    font-weight: 900;
    font-size: 48px;
}

p {
    color: #e5e7eb;
    font-size: 18px;
}

ul {
    list-style-type: none;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    margin: 0px;
}

/* Header CSS */
.header {
    background-color: #1f2937;
    color: white;
    font-size: 18px;

    margin: 0;
    display: flex;
    justify-content: center;
}

    .header.wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      padding: 12px;
      /* Allows header text to only take up 75% of the width of site! */
      width: 75vw;
    }

       .header-logo {
         font-weight: 800;
      }

     .nav-right.ul {
          display: flex;
          flex-direction: row;

          gap: 36px;
      }

/* Main Content CSS */
.mc-one {
    background-color: #1f2937;
    color: white;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 28px;
    padding-bottom: 72px;
}

.mc-one.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

    padding: 12px;
      /* Allows header text to only take up 75% of the width of site! */
      /* width: 75vw; */
}
    .mc-one.left,
    .mc-one.right {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 24px;

        max-width: 500px;
    }

      .mc-one-left.sign-up {
        background-color: #3882f6;
        font-size: 18px;
        font-weight: 900;

        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        border-radius: 8px;
      }

      .sign-up-text {
        margin: 8px;
      }

    #mc-one-img {
        border-radius: 24px;

        display: flex;
        max-width: 400px;
    }
/* FIX: Fix card text to be same size as image (156px) */
.mc-two {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

    .mc-two.wrapper {
        display: flex;
        flex-direction: column;
    }

        .img-grid {
            display: flex;
        }

        .img-card {
            height: 150px;
            width: 150px;
            border-radius: 16px;
            border: 3px solid #3882f6;

            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
        }



/* Footer CSS */
.footer {
    background-color: #1f2937;
    color: white;
    font-size: 18px;
    
    margin-top: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
    .footer.wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        padding: 36px;
    }

        .footer.text {
            margin-bottom: 0px;
        }
